%%VB

public Function pruebaForVb() as Integer
	Dim a as Integer, b as Integer
	a = intinput("Ingrese primer numero: ")
	b = intinput("Ingrese segundo numero: ")
	if a > b then
		pruebaForVb = a
	else 
		pruebaForVb = b
	end if
end Function


public Function suma(num1 as Integer, num2 as Integer) as integer
	Dim a as Integer
	a = num1 + num2
	return a
end Function

public Sub llamarSuma()
	Dim a as Integer, num as Integer, num2 as Integer
	num = intinput("Ingrese primer numero: ")
	num2 = intinput("Ingrese segundo numero: ")
	a = suma(num, num2)
	Console.writeline("la suma es: "+a)
end Sub

%%JAVA

public class clase {

	public void mostrar(int a, int b){
		int mayor = 0;
		int menor = 0;
		if(a > b){
			mayor = a;
			menor = b;
		} else {
			mayor = b;
			menor = a;
		}

		for(int i = menor; i <= mayor; i = i+1){
			System.out.println(i+" ");
			System.out.println("");
		}

	}

	public int suma(int num1, int num2){
		int sumar = num1 + num2;
		return sumar;
	}

	public void llamarSuma(){
		int num1, num2;
		num1 = intinput("Ingrese primer numero: ");
		num2 = intinput("Ingrese segundo numero: ");
		int a = suma(num1, num2);
		System.out.println("El resultado de la suma es: "+a);
	}

}



%%PY

def pruebaFor():
	inicio = 5
	fin = 20
	paso = 2
	for a in range (inicio, fin, paso):
		print("hola mundo",a)
	print("fin metodo")

%%PROGRAMA

#include "JAVA.*"
#include "PY"
#include "VB"

int a, b;

void main()
{
	//JAVA.clase id();

	//JAVA.id.llamarSuma();
	VB.llamarSuma();

}
