%%VB


%%JAVA

public class operaciones {

int global1 = 12;
int x = 0;

public void vereficar(int a, int b){
	System.out.println("valor de global1: "+global1);
	for(x = 0; x < 10; x=x+1){
		System.out.println(x);
	}
}

public void suma(int a, int b){
	int op;
	op = intinput("Escriba una opcion");
	switch(op){
		case 1:
			System.out.println("Hola mundo");
			break;
		case 2:
			System.out.println("segunda opcion");
			break;
		case 3:
			int sumaOp = a + b;
			System.out.println("El resultado de la suma es: "+sumaOp);
			break;
		default:
			System.out.println("opcion incorrecta");
			break;
	}
}

public void resta(int a, int b){
	int resta = a - b;
	System.out.println("El resultado de la resta es: "+resta);
}
	
public operaciones(){

}

}

%%PY

%%PROGRAMA

#include "VB"
#include "JAVA.*"

void main()
{
	int x, y, menu;
	printf("Opciones: ");
	printf("1. Sumar: ");
	printf("2. Restar: ");
	printf("3. Alcanzar: ");
	printf("Ingrese primer numero: ");
	scanf("%d", &x);
	printf("Ingrese segundo numero: ");
	scanf("%d", &y);
	JAVA.operaciones op();
	printf("Ingrese numero menu: ");
	scanf("%d", &menu);
	switch(menu){
		case 1:
			JAVA.op.suma(x, y); 
		break;
		case 2:
			JAVA.op.resta(x, y);
		break;
		case 3:
			JAVA.op.vereficar(x, y);			
		break;
	}


}
